[gd_scene format=3 uid="uid://u0y31hgbekng"]

[ext_resource type="Texture2D" uid="uid://sp04fif3u4ko" path="res://Assets/Sprites/Player/tilemap.png" id="1_3hthc"]
[ext_resource type="Script" uid="uid://c5uluges8ng4t" path="res://Assets/Scripts/ghost.gd" id="2_yep2e"]

[node name="Ghost" type="Sprite2D" unique_id=572870896]
modulate = Color(0.35906893, 0.35906914, 0.35906908, 1)
show_behind_parent = true
position = Vector2(0, -7)
texture = ExtResource("1_3hthc")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
script = ExtResource("2_yep2e")
