[gd_scene format=3 uid="uid://dnw3y7vk7mis6"]

[ext_resource type="Script" uid="uid://dj3ceiuoxdgvl" path="res://Assets/Scripts/main_menu.gd" id="1_cbhea"]
[ext_resource type="Texture2D" uid="uid://bf33n52tuirsc" path="res://Assets/Sprites/MainMainBackground1.png" id="2_fsbqx"]

[node name="Node" type="Node" unique_id=2118289074]
script = ExtResource("1_cbhea")

[node name="background" type="TextureRect" parent="." unique_id=2090058034]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fsbqx")

[node name="world0" type="Button" parent="." unique_id=575973679]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.0
offset_top = 97.0
offset_right = -206.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "World 0"

[node name="world1" type="Button" parent="." unique_id=1792444999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 8.0
offset_right = 2.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "World 1"

[node name="exit" type="Button" parent="." unique_id=983746547]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 254.0
offset_right = 74.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Exit"

[connection signal="pressed" from="world0" to="." method="_on_world_0_pressed"]
[connection signal="pressed" from="world1" to="." method="_on_world_1_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
