[gd_scene format=3 uid="uid://d6gceyvdwngw"]

[ext_resource type="Texture2D" uid="uid://dw8h0u4l1uk0w" path="res://Assets/Sprites/Wood-Platform.png" id="1_1itx5"]
[ext_resource type="Script" uid="uid://dtkngkr0ao4ay" path="res://Assets/Scripts/moving_platform.gd" id="1_nxhtq"]

[sub_resource type="Curve2D" id="Curve2D_s1svh"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -66)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxhtq"]
size = Vector2(40, 8)

[node name="MovingPlatform" type="Path2D" unique_id=1496652410 node_paths=PackedStringArray("path_follow_2D")]
curve = SubResource("Curve2D_s1svh")
script = ExtResource("1_nxhtq")
looping = true
ease = 2
transition = 4
path_follow_2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=147667185]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D" unique_id=758488064]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1887898476]
collision_layer = 512

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=1727160673]
texture = ExtResource("1_1itx5")
region_enabled = true
region_rect = Rect2(0, 0, 48, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1706172333]
shape = SubResource("RectangleShape2D_nxhtq")
one_way_collision = true
