[gd_scene format=3 uid="uid://ewyta21dsraq"]

[ext_resource type="Texture2D" uid="uid://cngstv0q7red8" path="res://Assets/Sprites/portal-Sheet.png" id="1_4w4gw"]
[ext_resource type="Script" uid="uid://c0h75fik1ohwf" path="res://Assets/Scripts/teleport_2.gd" id="1_sqhgx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w4gw"]
size = Vector2(28, 31)

[sub_resource type="Animation" id="Animation_8t2v2"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 32, 32)]
}

[sub_resource type="Animation" id="Animation_vohp4"]
resource_name = "teleport2"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Rect2(0, 0, 32, 32), Rect2(32, 0, 32, 32), Rect2(64, 0, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqbpb"]
_data = {
&"RESET": SubResource("Animation_8t2v2"),
&"teleport2": SubResource("Animation_vohp4")
}

[node name="Node2D" type="Node2D" unique_id=1713713107]
script = ExtResource("1_sqhgx")

[node name="Area2D" type="Area2D" parent="." unique_id=1511230907]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1620261378]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4w4gw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1726837313]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_mqbpb")
autoplay = &"teleport2"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1071494126]
texture = ExtResource("1_4w4gw")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
